@value style: "./styles.module.css";
@value default, dark, light, accent, gary1, gary2, black, white from style;

/* 麵包屑-佔位用 */
.breadcrumbs {
  width: 100%;
  padding: 15px;
  background: white;
}

/* 上半部展覽資訊 */
.section1 {
  display: flex;
  gap: 60px;
  height: 100%;
  /* width: 100%; */
  padding: 60px;
  justify-content: center;
  align-self: stretch;
}
.img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightContent {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}
.TopContainer {
  /* width: 700px; */
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  margin-bottom: 15px;

}
/* 上半部-提案人和收藏 */
.proposer {
  width: 450px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.proposerGroup {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 60px;
}
.proposerText {
  font-size: 16px;
  color: black;
}
.proposerTextC {
  font-size: 20px;
  color: default;
}
.love {
  cursor: pointer;
  flex-shrink: 0;
  position: absolute;
  right: 7%;
  top: 50%;
  transform: translateY(-80%);
  font-size: 30px;
  margin-top: 10px;
}
/* 大標題 */
.title {
  width: 470px;
  font-size: 24px;
  color: dark;
  margin-top: 15px;
}
/*價格區*/
.priceGroup {
  width: 100%;
  display: flex;
  height: 97px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  margin-bottom: 30px;
  gap: 15px;
}
.price {
  color: dark;
  font-size: 36px;
}
.container {
  display: flex;
  align-items: center;
}
.bar {
  position: relative;
  width: 360px;
  height: 16px;
  margin-right: 45px;
}
.barText {
  font-size: 18px;
  color: gary1;
}
.target {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: default;
}
/*展覽簡介*/
.textArea {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  align-self: stretch;
}
.text1 {
width: 450px;
height: 100%;
}
/*募資詳資訊區*/
.info {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}
.text2 {
  font-size: 16px;
  color: dark;
}
.text2 p {
  margin-bottom: 15px;
}
.counter {
  margin-bottom: 15px;
}
.bigButton {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  width: 90%;
}

.bigButton button {
  font-size: 20px;
  /* width: 460px;  */
  width: 100%;
  height: 50px;
  border-radius: 25px;
}

/*中間表頭*/
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 800;
}

/*內容區塊*/
.contentContainer {
display: flex;
width: 100%;
/* padding: 60px 30px; */
justify-content: center;
align-items: flex-start;
gap: 60px;
}
.contentContainer p {
  font-size: 24px;
  color: dark;
}
/*內容*/
.contentLeft {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 60px;
}
.contentTitle {
  font-size: 30px;
  color: dark;
}
.downContentText {
width: 1000px;
/* width: 800px; */
height: 200px;
overflow: hidden;
}
.subtitle {
  font-size: 28px;
  color: black;
}
.containerRight {
  display: flex;
height: 1765px;
/* padding: 120px 30px 30px 30px; */
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}
.rule {
  width: 800px;
  margin-bottom: 100px;
  overflow: hidden;
  color: black;
  font-size: 16px;
  }



