@value styles: "./styles.module.css";
@value default, dark, light, accent, gary1, gary2, black, white from styles;

.filter {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 15px 30px;
  color: default;
  gap: 30px;
}

/* .filter_top{
  display: flex;
  margin: auto;
  padding: 15px 30px;
  color: default;
  gap: 30px;
}

.filter_bottom{
  position: relative;
} */

.divider {
  height: 60px;
  border-left: 1px solid default;
  /* margin:  0 30px; */
}

.filter_input {
  width: 100px;
  height: 28px;
  border: none;
  color: default;
  margin: 0;
  cursor: pointer;
}

/* .filter_input:focus {
  border: none;
} */

.filter_btn {
  min-width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
  background-color: var(--white);
  color: var(--default);
  border: 2px solid var(--default);
  border-radius: 20px;
  font-size: 16px;
  font-family: TC-Normal;
  cursor: pointer;
  margin: 20px 0;
}

.filter_btn:hover {
  opacity: 100%;
  background-color: var(--default);
  color: var(--white);
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
  z-index: 1;
}

.modal:target {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 20px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: white;
  padding: 1em 2em;
}

.modal__footer {
  display: flex;
  justify-content: space-between;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}

.list {
  width: 100%;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}

.reset_filter {
  background-color: var(--white);
  color: var(--default);
  border: 2px solid var(--default);
}

.reset_filter:hover {
  opacity: 100%;
  background-color: var(--default);
  color: var(--white);
}


.dropdown {
  position: relative;
  width: 100px;
  margin-right: 1em;
}

.label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.panel {
  /* width: 100%; */
  background: white;
  border: 1px solid gary2;
  position: absolute;
  margin: 20px 0 0 0;
  /* padding: 20px; */
  min-width: 150px;
  max-height: 30vh;
  z-index: 1;
  border-radius: 6px;
  /* overflow: scroll; */
}

.area_container{
  display: flex;
  width: 300px;
  padding: 10px 20px;
}

.category_container{
  display: flex;
  width: 200px;
  padding: 10px 20px 10px 10px;
}

.people_container{
  display: flex;
  width: auto;
  flex-direction: column;
  padding: 20px;
}

.city, .area{
  width: 50%;
  max-height: calc(30vh - 30px);
  overflow: scroll;
}

.category{
  width: 100%;
  max-height: calc(30vh - 30px);
  overflow: scroll;
}

.city_item{
  padding: 10px 0;
  cursor: pointer;
}

.area_item{
  height: 42.5px;
  display: flex;
  align-items: center;
}

.area label{
  cursor: pointer;
}


.category_item{
  height: 42.5px;
  width: 300px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.category label{
  cursor: pointer;
}

.dropdown > summary::before {
  display: none;
}

.dropdown[open] > summary::before {
  content: ' ';
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.btn{
  cursor: pointer;
}


#app:not(:empty) + .loader {
  display: none;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
  color: #80999C;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
  margin: 100px auto;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

@media (max-width: 540px) {

  .filter{
    width: 100%;
    align-items: center;
    margin: auto;
    padding:40px 15px;
    color: default;
    gap: 20px;
    background-color: transparent;
  }

  .dropdown {
    width: 100%;
    margin: 0 15px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 6px;
  }

  .divider{
    display: none;
  }

  .label {
    font-size: 16px;
  }

  .value{
    display: none;
  }
  
  .panel {
    width: 100%;
    max-height: 50vh;
    margin: 10px 0 0 0;
  }

  .area_container{
    display: flex;
    width: 100%;
    padding: 10px 20px;
  }
  
  .category_container{
    width: 100%;
    padding: 10px 20px 10px 10px;
  }
  
  .people_container{
    width: 100%;
    padding: 10px 20px;
  }


  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}