@value styles: "./styles.module.css";
@value default, dark, light, accent, gary1, gary2, black, white from styles;


.label{
  font-size: 14px;
  margin-left: 10px;
}

.filter_btn{
  min-width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
  background-color: var(--white);
  color: var(--default);
  border: 2px solid var(--default);
  border-radius: 20px;
  font-size: 16px;
  font-family: TC-Normal;
  cursor: pointer;
  margin: 20px 0;
}

.filter_btn:hover{
  opacity: 100%;
  background-color: var(--default);
  color: var(--white);
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
  z-index: 1;
}

.modal:target {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}

.modal__content {
  position: relative;
  width: 100%;
  /* max-height: 100vh; */
  background: white;
  padding: 100px 60px;
  display: flex;
  flex-wrap: wrap;
  gap:60px
}

.modal__content img{
  width: 30%;
  border-radius: 10px;
}

.modal__footer {
  display: flex;
  justify-content: space-between;
}
.modal__close {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #585858;
  text-decoration: none;
  z-index: 2;
}

.reset_filter{
  background-color: var(--white);
  color: var(--default);
  border: 2px solid var(--default);
}

.reset_filter:hover{
  opacity: 100%;
  background-color: var(--default);
  color: var(--white);
}

.photo {
  max-width: 1920px;
  /* height: 600px; */
  width: 100%;
  position: relative;
}

.more_photo{
  position: absolute;
  background: white;
  right:40px;
  bottom: 30px;
  padding: 5px 10px;
  border-radius: 6px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,.625fr);
}

.item1{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
}

.item2{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
}

.item3{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
}

.grid img {
  width: 100%;
  border-radius: 20px;
  padding: 6px;
}

.map{
  width: 33%;
  height: 400px;
}

.flex{
  width: 78%;
  display: flex;
  gap:30px
}

.select_time{
  display: flex;
  gap: 30px;
}

.select_time div{
  flex:1
}

.right{
  
}

.timepicker{
  margin-bottom: 10px;
}

.time{
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 11em;
}

.price{
  margin: 10px 0;
}
.booking_footer{
  display: flex;
  flex-direction: row;
  color: default;
  align-items: center;
  font-family: EN-Normal;
  font-size: 28px;
}

.booking_footer button{
  margin-right: 50px;
}

.booking{
  width: 70%;
  display: flex;
  flex-direction: column;
  gap:30px;
  color:default;
}


.content{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.section{
  display: flex;
  flex-direction: column;
  gap:10px
}


.device {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}



.device_item{
  display: flex;
  align-items: center;
}

.device_icon{
  margin: 10px;
}

#app:not(:empty) + .loader {
  display: none;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
  color: #80999C;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
  margin: 100px auto;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}

.qi{
  display: none;
}

@media (max-width: 540px) {

  .photo{
    margin-top: 1em;
  }

  .more_photo{
    display: none;
  }

  .grid {
    grid-template-columns: repeat(1,1fr);
  }
  
  .item1{
    width: 100%;
  }
  
  .item2{
    display: none;
  }
  
  .item3{
    display: none;
  }

  .modal__content {
    position: relative;
    width: 100%;
    /* max-height: 100vh; */
    background: white;
    padding: 100px 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap:60px
  }
  
  .modal__content img{
    width: 100%;
    border-radius: 10px;
  }

  .flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:30px
  }

  .select_time{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .booking{
    width: 100%;
  }
  .date{
    margin: auto;
  }
  
  .time{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    height: 80%;
  }

  .price{
    display: none;
  }
  
  .booking_footer{
    flex-direction: column;
    font-size: 28px;
  }
  
  .booking_footer button{
    width: 60%;
    margin: 30px auto;
  }
  
  .content{
    width: 90%;
    gap: 40px;
  }
  
  .device {
    grid-template-columns: repeat(2,1fr);
  }

  .map{
    width: 100%;
    display:none;
  }
  .modal {
    display: none;
  }

  .qi{
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    right: 30px;

    border-radius: 50%;
    background-color: default;
    cursor: pointer;
  }
}

